# Book_City_Final

./: WebApplication2.sln
WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: AccountController.cs  BooksController.cs  HomeController.cs
WebApplication2/Models/: Account.cs  ApplicationContext.cs  Book.cs  LoginDB.cs  RegistrationDB.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Support/: ChatHub.cs
WebApplication2/Views/Account/: AcessDenied.cshtml
WebApplication2/Views/Home/: BookDetail.cshtml  Create.cshtml  Delete.cshtml  DeleteOrder.cshtml  Details.cshtml  ERROR.cshtml  Edit.cshtml  Index.cshtml  Order.cshtml  OrderList.cshtml  POCHTA.cshtml  Privacy.cshtml  Reviews.cshtml  SearchResults.cshtml  Support.cshtml  rss.cshtml
WebApplication2/Views/Shared/: _Layout.cshtml
WebApplication2/wwwroot/css/: site.css
WebApplication2/wwwroot/js/: site.js
